# project_romanceabroad

./: README.md  Registration.csv  Test Results  10-19-23.html  TestNG.xml  pom.xml
output/: emailable-report.html  index.html  testng-results.xml
output/Default Suite/: romanceabroad7.html  romanceabroad7.xml  testng-failed.xml
output/junitreports/: TEST-com.romanceabroad.ui.RegistrationTests.xml
reports/Suite/: report.html
test-output/2023-10-19-21-36/: TEST-TestSuite.xml  TestSuite.txt  emailable-report.html  index.html  testng-results.xml
test-output/2023-10-26-23-58/: TEST-TestSuite.xml  TestSuite.txt  emailable-report.html  index.html  testng-results.xml
test-output/2023-10-27-00-35/: TEST-TestSuite.xml  TestSuite.txt  emailable-report.html  index.html  testng-results.xml
test-output/2023-10-27-00-55/: TEST-TestSuite.xml  TestSuite.txt  emailable-report.html  index.html  testng-results.xml
test-output/2023-10-27-01-30/: TEST-TestSuite.xml  TestSuite.txt  emailable-report.html  index.html  testng-results.xml
test-output/2023-10-27-01-57/: 2023-10-26T20-58-02_163-jvmRun1.dump  TEST-TestSuite.xml  TestSuite.txt  emailable-report.html  index.html  testng-results.xml
video/: Registration test_recording_2023_01_11_13_27_34.avi  Registration test_recording_2023_01_11_19_14_23.avi  Registration test_recording_2023_01_11_19_20_27.avi  Registration test_recording_2023_01_11_19_57_29.avi  Registration test_recording_2023_01_11_20_03_49.avi  Registration test_recording_2023_01_11_20_05_19.avi  Registration test_recording_2023_01_11_20_15_03.avi  Registration test_recording_2023_01_11_20_25_38.avi  Registration test_recording_2023_01_11_20_26_23.avi  Registration test_recording_2023_01_11_20_31_16.avi  Registration test_recording_2023_01_11_20_32_20.avi  Registration test_recording_2023_01_11_20_35_03.avi  Registration test_recording_2023_01_11_20_45_02.avi  Registration test_recording_2023_01_11_21_06_49.avi  Registration test_recording_2023_02_11_13_39_29.avi  Registration test_recording_2023_02_11_13_42_06.avi  Registration test_recording_2023_02_11_14_02_33.avi  Registration test_recording_2023_02_11_17_56_02.avi  Registration test_recording_2023_19_10_17_24_08.avi  Registration test_recording_2023_19_10_17_24_14.avi  Registration test_recording_2023_19_10_17_24_39.avi  Registration test_recording_2023_23_10_19_39_50.avi  Registration test_recording_2023_26_10_19_00_00.avi  Registration test_recording_2023_26_10_19_36_04.avi  Registration test_recording_2023_26_10_19_56_16.avi  Registration test_recording_2023_26_10_20_31_50.avi  Registration test_recording_2023_26_10_20_58_50.avi  Registration test_recording_2023_26_10_22_19_25.avi  Registration test_recording_2023_27_10_08_37_31.avi  Registration test_recording_2023_27_10_08_44_56.avi  Registration test_recording_2023_27_10_08_54_15.avi  Registration test_recording_2023_27_10_09_10_49.avi  Registration test_recording_2023_27_10_09_28_39.avi  Registration test_recording_2023_27_10_09_35_17.avi  Registration test_recording_2023_27_10_09_43_26.avi  Registration test_recording_2023_27_10_09_44_55.avi  Registration test_recording_2023_27_10_09_49_11.avi  Registration test_recording_2023_27_10_09_50_53.avi  Registration test_recording_2023_31_10_16_31_30.avi
(+286 files in other folders)
